{
  "expo": {
    "name": "Mi Notas",
    "slug": "mi-notas",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#fffdf0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.notesapp.minotas",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to tag notes with your current location.",
        "NSCameraUsageDescription": "Used to take photos and attach them to notes.",
        "NSPhotoLibraryUsageDescription": "Used to attach photos from your library to notes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fffdf0"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to tag notes with your current location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to attach photos from your library to notes.",
          "cameraPermission": "Used to take photos and attach them to notes."
        }
      ]
    ]
  }
}
